<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>seleniumTest_3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">seleniumTest_3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/aswlab12/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login_username</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login_password</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=action</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tweet_content</td>
	<td>hola hola hola</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.publish &gt; form &gt; input[name=&quot;action&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tweet_content</td>
	<td>hola :) :) :)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.publish &gt; form &gt; input[name=&quot;action&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a &gt; strong</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>var aux = document.getElementsByTagName('input'); for (var i = 0; i &lt; aux.length; i++) {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (aux[i].type == 'checkbox') {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aux[i].checked = true;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} }</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=userpasswd</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=center &gt; input[name=&quot;action&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=action</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
